NODE_ENV = development
PORT = 3000
USER = thuan
DATABASE = mongodb+srv://thuan:<PASSWORD>@cluster0.j4s8j5c.mongodb.net/QLBANHANG?retryWrites=true&w=majority
DATABASE_PASSWORD = vsEsXKsLsoKlpegT
GOOGLE_CLIENT_ID_HOAI=550000258956-89jribb7ekvifpk427bfhfduda0cirk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_HOAI=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
GOOGLE_CLIENT_ID=986323424361-jqgnfdsv1qmmq10sdj2ioma7bmrv2ftg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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