NODE_ENV = development
PORT = 3000
USER = thuan
DATABASE = mongodb+srv://thuan:<PASSWORD>@cluster0.j4s8j5c.mongodb.net/QLBANHANG?retryWrites=true&w=majority
DATABASE_PASSWORD = vsEsXKsLsoKlpegT
GOOGLE_CLIENT_ID=550000258956-89jribb7ekvifpk427bfhfduda0cirk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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